# Port: The port on which the server will run
PORT=5000
# Environment: The environment in which the application is running
NODE_ENV=development
# Database configuration
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password

# Session secret: A secret key used for signing session cookies
SESSION_SECRET=your_session_secret

# Social authentication configuration for Google and Facebook if null they will not be used
# Google OAuth credentials #
GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# Facebook OAuth credentials #
FACEBOOK_APP_ID=null
FACEBOOK_APP_SECRET=null
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback